# FeldSpar

./: .gitignore  CI_DisplayCode.txt  ContinuousIntegration.nuspec  FeldSpar.sln  FeldSpar.sln.DotSettings  FeldSparFramework.nuspec  Gruntfile.js  LICENSE.txt  appveyor.yml  build-nuget.bat  build.bat  build.fsx  buildSpecial.bat  build_current.fsx  drawCircle.txt  index.html  package.json  params.json  readme.md  runreport.json  tmp.nuspec
.fake/: build.fsx_16D825AD_config.xml
.nuget/: packages.config
FSharpWpf/: App.fs  AssemblyInfo.fs  BinaryVisibilityConverter.fs  FSharpWpf.fsproj  FSharpWpf.nuspec  FailedTestCountToTextConverter.fs  InverseBooleanConverter.fs  TestAssembliesWindow.xaml  TestAssemblyStatusColorValueConverter.fs  TestStatusColorValueConverter.fs  TestStatusToFontWeightConverter.fs  packages.config
FeldSpar.CSharp.Exploration/: FeldSpar.CSharp.Exploration.csproj  Program.cs
FeldSpar.Console/: An_exception_thrown_in_a_test_should_report_exception_failure.approved.txt  AssemblyInfo.fs  BuildingOfTestsTests.fs  Can_Build_Report_from_Execution_Summaries.approved.txt  Can_Create_multiple_Tests_From_one_Theory_Test.approved.txt  Example.fs  ExploritoryTests.fs  FeldSpar.Console.fsproj  FeldSpar.Console.nuspec  FilteringTests.fs  Find_All_Tests_through_Reflection.approved.txt  Helpers.fs  IsolationTests.fs  Program.fs  StandardsVerificationTests.fs  Test_that_shufle_works_correctly.approved.txt  packages.config  runreport.json
FeldSpar.ContinuousIntegration/: App.config  AssemblyInfo.fs  ContinuousIntegration.fsproj  FeldSpar.40.ContinuousIntegration.fsproj  FeldSpar.45.ContinuousIntegration.fsproj  FeldSpar.451.ContinuousIntegration.fsproj  FeldSpar.452.ContinuousIntegration.fsproj  FeldSpar.46.ContinuousIntegration.fsproj  FeldSpar.461.ContinuousIntegration.fsproj  FeldSpar.Console.nuspec  FeldSpar.ContinuousIntegration.40.fsproj  FeldSpar.ContinuousIntegration.fsproj  FeldSpar.ContinuousIntegration.nuspec  Fizz_Buzzer_returns_the_correct_Fizz_Buzz_or_FizzBuzz_for_every_number_up_to_500.approved.txt  Program.fs  Report_exports_to_JSON.approved.txt  packages.config
FeldSpar.ContinuousIntegration/tools/: install.ps1
FeldSpar.Framework/: ApprovalsSupport.fs  AssemblyInfo.fs  ConsoleRunner.fs  Engine.fs  FeldSpar.461.Framework.fsproj  Formatters.fs  Framework.fs  Framework.fsproj  FrameworkTools.fs  Library1.fs  Script.fsx  ScriptSupport.fs  Sorting.fs  app.config  packages.config
FeldSpar.InterOpWpfEngine/: AssemblyInfo.fs  CSharp.fs  Core.fs  Defaults.fs  DelegateCommand.fs  FeldSpar.Api.Engine.fsproj  FeldSpar.GuiApi.Engine.fsproj  FeldSpar.GuiApi.Engine.nuspec  FeldSpar.InterOpWpfEngine.fsproj  FeldSpar.InterOpWpfEngine.nuspec  Interfaces.fs  TestAssemblyModel.fs  TestDetailModel.fs  TestsMainModel.fs  packages.config
FeldSpar.Tests/: An_exception_thrown_in_a_test_should_report_exception_failure.Debug.approved.txt  An_exception_thrown_in_a_test_should_report_exception_failure.Release.approved.txt  An_exception_thrown_in_a_test_should_report_exception_failure.approved.txt  BuildingOfTestsTests.fs  Building_Of_Tests_Is_Correct.An_exception_thrown_in_a_test_should_report_exception_failure.Release.approved.txt  Building_Of_Tests_Is_Correct.Can_Create_multiple_Tests_From_one_Theory_Test.approved.txt  Building_Of_Tests_Is_Correct.Find_All_Tests_through_Reflection.approved.txt  Building_Of_Tests_Is_Correct.We_get_the_correct_environment.Net40.approved.txt  Building_Of_Tests_Is_Correct.We_get_the_correct_environment.Net45.approved.txt  Building_Of_Tests_Is_Correct.We_get_the_correct_environment.Net451.approved.txt  Building_Of_Tests_Is_Correct.We_get_the_correct_environment.Net452.approved.txt  Building_Of_Tests_Is_Correct.We_get_the_correct_environment.Net46.approved.txt  Building_Of_Tests_Is_Correct.We_get_the_correct_environment.Net461.approved.txt  Building_Of_Tests_Is_Correct.We_get_the_correct_environment.approved.txt  Building_of_tests_should.An_exception_thrown_in_a_test_should_report_exception_failure.Release.approved.txt  Building_of_tests_should.Find_All_Tests_through_Reflection.approved.txt  Building_of_tests_should.build_a_report_from_execution_summaries_that_are_sorted_naturally.approved.txt  Building_of_tests_should.build_a_report_from_the_Execution_Summaries.approved.txt  Building_of_tests_should.get_a_representitive_environment.Net40.approved.txt  Building_of_tests_should.get_a_representitive_environment.Net45.approved.txt  Building_of_tests_should.get_a_representitive_environment.Net451.approved.txt  Building_of_tests_should.get_a_representitive_environment.Net452.approved.txt  Building_of_tests_should.get_a_representitive_environment.Net46.approved.txt  Building_of_tests_should.get_a_representitive_environment.Net461.approved.txt  Building_of_tests_should.get_a_representitive_environment.approved.txt  Building_of_tests_should.have_structured_summaries.approved.txt  Can_Build_Report_from_Execution_Summaries.approved.txt  Can_Build_Report_from_Execution_Summaries_Sorted_by_numeric_Values.approved.txt  Can_sort_alpha_words.approved.txt  Can_sort_basic_alphas.approved.txt  Can_sort_tuples_by_words_with_numbers_as_a_sequence.approved.txt  Can_sort_words_with_numbers.approved.txt  Combinitory_Gold_Standard_Testing.approved.txt  ConsoleTests.fs  DotNetFrameworkTests.fs  Example.fs  ExpectationTests.fs  ExploritoryTests.fs  FeldSpar.40.Tests.fsproj  FeldSpar.45.Tests.fsproj  (+29 more)
FeldSparFramework/: ApprovalsSupport.fs  AssemblyInfo.fs  CSharp.fs  CleanVerification.fs  ConsoleRunner.fs  Engine.fs  FeldSpar.40.Framework.fsproj  FeldSpar.45.Framework.fsproj  FeldSpar.451.Framework.fsproj  FeldSpar.452.Framework.fsproj  FeldSpar.46.Framework.fsproj  FeldSpar.461.Framework.fsproj  FeldSpar.Framework.40.fsproj  FeldSpar.Framework.fsproj  FeldSpar.Framework.nuspec  FeldSparFramework.0.2.2.0.nupkg  Formatters.fs  Framework.Engine.fs  Framework.Verification.fs  Framework.fs  FrameworkTools.fs  TestResultUtilities.fs  TestSummaryUtilities.fs  TryParser.fs  Verification.fs  app.config  packages.config
GuiRunner/: App.xaml  App.xaml.cs  AssemblyInfo.cs  (+12 more)
(+55 files in other folders)
