<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>FeldSpar.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Example.fs" />
    <Compile Include="ExploritoryTests.fs" />
    <Compile Include="StandardsVerificationTests.fs" />
    <Compile Include="BuildingOfTestsTests.fs" />
    <Compile Include="SetupAndTearDownTests.fs" />
    <Compile Include="NaturalSortTests.fs" />
    <Compile Include="FilteringTests.fs" />
    <Compile Include="ScriptSupport.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.8.0" />
    <PackageReference Include="ApprovalUtilities" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeldSpar.Framework\Framework.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
  </ItemGroup>

</Project>
